
# repeatThing
{"type":"repeating","auto":true}
/testfor @e[name=repeatThing]
	{"conditional":true}
	/say repeatThing exists!
		{"type":"chain", "conditional":false}
		/say repeatThing still running!
		/say repeatThing 1
		/say repeatThing 2
		/say repeatThing 3
		/say repeatThing 4
		/say repeatThing 5
		/say repeatThing 6
		/say repeatThing 7
		/say repeatThing 8
		/say repeatThing 9
		/say repeatThing 10
		/say repeatThing 11
		/say repeatThing 12
		/say repeatThing 13
		/say repeatThing 14
		/say repeatThing 15
		/say repeatThing 16
		/say repeatThing 17
		/say repeatThing 18
		/say repeatThing 19
		/tellraw @a ["",{"selector":"@p","color":"green","bold":"true"},{"text":"is the closest, let's execute off them! ","color":"green","bold":"true"}]
		{"executeAs":"@p"}
			/say repeatThing 20
			/say repeatThing 21
			/say repeatThing 22
			/say repeatThing 23
			/say repeatThing 24
			/say repeatThing 25
			/say repeatThing 26
			/say repeatThing 27
			/say repeatThing 28
			/say repeatThing 29
			/say repeatThing 30
			/say repeatThing 31
		{"executeAs":""}
		/say repeatThing finised!
		

# 
# Turn repeatThing on
{"type":"impulse", "auto": false, "conditional":false}
/summon ArmorStand ~ ~1 ~ {CustomName:repeatThing}
	{"type":"chain", "auto": true}
	/say CREATED repeatThing

#
# Turn repeatThing off
{"type":"impulse", "auto": false, "conditional":false}
/kill @e[name=repeatThing]
	{"type":"chain", "auto": true}
	/say DESTROYED repeatThing
	