
# Loop RepeatThing
!loop RepeatThing
	{"type":"chain", "conditional":false}
		/say RepeatThing is running!
		/say RepeatThing 1
		/say RepeatThing 2
		/say RepeatThing 3
		/say RepeatThing 4
		/say RepeatThing 5
		!sayred "This is my message"
		/tellraw @a ["",{"selector":"@p","color":"green","bold":"true"},{"text":" is the closest, let's execute off them! ","color":"green","bold":"true"}]
		{"executeAs":"@p"}
			/say RepeatThing 6
			/say RepeatThing 7
			/say RepeatThing 8
			/say RepeatThing 9
			/say RepeatThing 10
		{"executeAs":""}
		/execute @e[type=ArmorStand,tag=randomSay] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
		/execute @r[type=ArmorStand,tag=randomSay] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}
		/say RepeatThing finished!

# Random Say
{"type":"impulse","auto":true}
{"markerTag":"randomSay"}
	!sayred I do things, randomly
	/say Never the same
	/ So that you \
			are on your toes
	/say Never knowing what to expect
	/say What comes next? \
	     Nobody knows!
{"markerTag":""}

# 
# Turn on
{"type":"impulse", "auto": false, "conditional":false}
!start_loop RepeatThing
	{"type":"chain", "auto": true}
	!sayred Started RepeatThing

#
# Turn off
{"type":"impulse", "auto": false, "conditional":false}
!stop_loop RepeatThing
	{"type":"chain", "auto": true}
	!sayred Stopped RepeatThing
	